# BookStoreApi

./: BookStoreApi.csproj  BookStoreApi.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml  run.bat
Commands/: CreateAuthorCommand.cs  CreateBookCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs
Controllers/: AdvertController.cs  AuthorController.cs  BookController.cs
Data/: PostgressDBContext.cs
Handlers/: CreateAuthorHandler.cs  CreateBookHandler.cs  DeleteAuthorHandler.cs  DeleteBookHandler.cs  GetAuthorByIdHandler.cs  GetAuthorListHandler.cs  GetBookByIdHandler.cs  GetBookListHandler.cs  UpdateAuthorHandler.cs  UpdateBookHandler.cs
Migrations/: 20230621122852_InitialCreate.Designer.cs  20230621122852_InitialCreate.cs  20230621132604_AddAdvertTable.Designer.cs  20230621132604_AddAdvertTable.cs  PostgressDBContextModelSnapshot.cs
Models/: Advert.cs  Author.cs  Book.cs
Properties/: launchSettings.json
Queries/: GetAuthorByIdQuery.cs  GetAuthorListQuery.cs  GetBookByIdQuery.cs  GetBookListQuery.cs
Repositories/: AdvertRepository.cs  AuthorRepository.cs  BookRepository.cs  IAdvertRepository.cs  IAuthorRepository.cs  IBookRepository.cs
